
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92b3JlZ3hibG1vZXR0YnNvZmtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1Nzk3NjcsImV4cCI6MjA1OTE1NTc2N30.naYatV6sFdryNh-NHdxPPUa8LB97Dac8Lm6njGQ0YxI
VITE_SUPABASE_URL=https://ovoregxblmoettbsofkd.supabase.co

VITE_RAZORPAY_KEY_ID=rzp_test_QK5QNPyBDlrBmI

